{
  "ConnectionStrings": {
    "DefaultConnection": "dbname=d38o15oirrllpg host=ec2-34-241-82-91.eu-west-1.compute.amazonaws.com port=5432 user=crlqiosydnnjys password=f56dfa62f05531c8764b06d4293ec5847698de3f8cbf95a485eb6e8e0e753117 sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
